<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ledger Financial| Business & Accounting
        Enterprize </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
</head>
<body>
    
    <nav id="nav-bar">
        <h1><span class="pri-text"><i class="fas fa-book-open"></i> E -</span> Ledger</h1>
       <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#what">What</a></li> 
           <li><a href="#who">Who</a></li>
           <li><a href="#contact">Contact</a></li>
       </ul>
    </nav>
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">The Sky is the Limit </h1>
            <p class="lead">You choose the right things on the right place, Let build and develop together the moment is today.  </p>
            <a href="#what" class="btn">Read Me</a>
        </div>
    </header>
    <section id="what" class="bg-light py-1">
            <div class="container">
        <h2 class="m-heading"><span class="pri-text">What </span>We Do</h2>
        <div class="items">
            <div class="item">
                <i class="fas fa-university fa-2x"></i>
                <h3>Investment Bank</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sequi.</p>
            </div>
            <div class="item">
                <i class="fas fa-book-reader fa-2x"></i>
                <h3>
                    Portfolio Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sequi.</p>
            </div>
            <div class="item">
                <i class="fas fa-pencil-alt fa-2x"></i>
                <h3>Tax & Custodial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sequi.</p></div>
        </div>
      </div>
    </section>
    <section class="bg-dark " id="who">
        <div class="who-img"></div>
        <div class="who-we-are py-1 ">
            <h2 class="m-heading">
                <span class="pri-text">Who </span>We Are
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente iusto a odit assumenda reiciendis consequuntur libero ipsa quibusdam aut exercitationem. Quibusdam velit illo, fuga animi praesentium id fugit saepe reiciendis?</p>
            <h3>Our Team</h3>
            <ul>
                <li>Mark Smith: CEO</li>
                <li>Shannon Johnson: CFO</li>
                <li>John Corbit: Lead Accountant</li>
                <li>Janet Williams: Investment Manager</li>
                <li>Kara Jackson: Senior Accountant</li>
            </ul>
        </div>
    </section>
    <!-- Section Clients -->
    <section class="our-client">
        <h2 class="m-heading py-1"><span class="pri-text">Our</span> Clients</h2>
        <div class = "items ">
            <div><img src="./image/logos/logo1.png" alt="clients"></div>
            <div><img src="./image/logos/logo2.png" alt="clients"></div>
            <div><img src="./image/logos/logo3.png" alt="clients"></div>
            <div><img src="./image/logos/logo4.png" alt="clients"></div>
            <div><img src="./image/logos/logo5.png" alt="clients"></div>
        </div>
    </section>
</body>
</html>